[alias]
st = status
aa = !"git add -A"
ci = commit
cia = !"git aa && git ci"
co = checkout
rb = rebase
ci-dd = "!f() { set -e; d=$1; (echo \"$d\" | grep -q '^[+-]\\d*[ymwdHMS]$') || (echo 'Usage: git ci-dd <datediff> <args...>' && return 1); shift; GIT_COMMITTER_DATE=\"$(date -v$d)\" git commit --date \"$(date -v$d)\" \"$@\"; }; f"

[user]
  name = James Gregory
  email = james@jagregory.com
[credential]
  helper = osxkeychain
[credential "github.com"]
  useHttpPath = true
[core]
  attributesfile = ~/.gitattributes
[pull]
  rebase = merges
[branch]
  autoSetupRebase = always
[log]
  abbrevCommit = true
  follow = true
