[alias]
st = status
fixup = "!git log -n 50 --pretty=format:'%h %s' --no-merges | fzf | cut -c -7 | xargs -o git commit --fixup"
branchd = !"git branch --no-color | fzf -m | xargs -I {} git branch -D '{}'"
aa = !"git add -A"
cb = !"git switch ${1:-$(git branch -vv | fzf | cut -c3- | awk '{print $1;}')} #"
ci = commit
cia = !"git aa && git ci"
co = checkout
lb = !"git branch -vv"
rb = rebase
ci-dd = "!f() { set -e; d=$1; (echo \"$d\" | grep -q '^[+-]\\d*[ymwdHMS]$') || (echo 'Usage: git ci-dd <datediff> <args...>' && return 1); shift; GIT_COMMITTER_DATE=\"$(date -v$d)\" git commit --date \"$(date -v$d)\" \"$@\"; }; f"
ci-dd-abs = "!f() { set -e; d=$1; (echo \"$d\") || (echo 'Usage: git ci-dd-abs <date> <args...>' && return 1); shift; GIT_COMMITTER_DATE=\"$d\" git commit --date \"$d\" \"$@\"; }; f"
tag-dd = "!f() { set -e; d=$1; (echo \"$d\" | grep -q '^[+-]\\d*[ymwdHMS]$') || (echo 'Usage: git tag-dd <datediff> <args...>' && return 1); shift; GIT_COMMITTER_DATE=\"$(date -v$d)\" git tag \"$@\"; }; f"

[init]
  defaultBranch = main
[rebase]
  autosquash = true

[user]
  name = James Gregory
  email = james@jagregory.com
[credential]
  helper = osxkeychain
[credential "github.com"]
  useHttpPath = true
[core]
  attributesfile = ~/.gitattributes
[pull]
  rebase = merges
[branch]
  autoSetupRebase = always
  sort = -committerdate
[log]
  abbrevCommit = true
  follow = true
